{
   "type": "object",
   "properties": {
        "addr1": { "$ref": "#/definitions/groupedProperties" },
        "addr2": { "$ref": "#/definitions/groupedProperties" }
   },
   "allOf": [
       { "required": ["addr1"] },
       { "required": ["addr2"] }
   ],
   "definitions": {
       "groupedProperties": {
           "type": "object",
           "properties": {
               "street_address": {
                   "type": "string"
               },
               "city": {
                   "type": "string"
               },
               "state": {
                   "type": "string"
               }
           },
           "allOf": [
              { "required": ["street_address"] },
              { "required": ["city"] },
              { "required": ["state"] }
           ],
       }
   }
}